[gd_scene load_steps=44 format=3 uid="uid://c00yk2s5rsca1"]

[ext_resource type="Script" uid="uid://dtudiok5s4uwj" path="res://scripts/GameAssets/Enemy.cs" id="1_3r7sd"]
[ext_resource type="Texture2D" uid="uid://ccgu6fog04p8w" path="res://sprites/status/StunIcon.png" id="2_pbumw"]
[ext_resource type="Texture2D" uid="uid://cet8mo1i2pmnm" path="res://sprites/enemies/Death Animation-Sheet.png" id="2_tfuub"]
[ext_resource type="Texture2D" uid="uid://c7uj6yg04p6so" path="res://sprites/enemies/Ghost F-Sheet.png" id="3_3xtn6"]
[ext_resource type="Texture2D" uid="uid://ytfvtxqq14m2" path="res://sprites/enemies/Ghost L-Sheet.png" id="4_2tlhk"]
[ext_resource type="Texture2D" uid="uid://csnjsrn5kj0h1" path="res://sprites/enemies/Ghost R-Sheet.png" id="5_24ovn"]
[ext_resource type="Texture2D" uid="uid://bbbyccsqg5l5a" path="res://sprites/enemies/Ghost B-Sheet.png" id="6_n3fud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jh7m"]
atlas = ExtResource("2_tfuub")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ixs"]
atlas = ExtResource("2_tfuub")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgc5"]
atlas = ExtResource("2_tfuub")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg3d"]
atlas = ExtResource("3_3xtn6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpyh"]
atlas = ExtResource("3_3xtn6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwt5"]
atlas = ExtResource("3_3xtn6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0sj1"]
atlas = ExtResource("3_3xtn6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtfv"]
atlas = ExtResource("3_3xtn6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yji8t"]
atlas = ExtResource("3_3xtn6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n5rd"]
atlas = ExtResource("4_2tlhk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_063mk"]
atlas = ExtResource("4_2tlhk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvomc"]
atlas = ExtResource("4_2tlhk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0yr"]
atlas = ExtResource("4_2tlhk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1mn"]
atlas = ExtResource("4_2tlhk")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_py8ul"]
atlas = ExtResource("4_2tlhk")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67w1"]
atlas = ExtResource("5_24ovn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tyg"]
atlas = ExtResource("5_24ovn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfveg"]
atlas = ExtResource("5_24ovn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sitf"]
atlas = ExtResource("5_24ovn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2iyh"]
atlas = ExtResource("5_24ovn")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhfr"]
atlas = ExtResource("5_24ovn")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoiai"]
atlas = ExtResource("6_n3fud")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_amk86"]
atlas = ExtResource("6_n3fud")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6upq"]
atlas = ExtResource("6_n3fud")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odwn"]
atlas = ExtResource("6_n3fud")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvp57"]
atlas = ExtResource("6_n3fud")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7sbv"]
atlas = ExtResource("6_n3fud")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yxwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgc5")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0sj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji8t")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_063mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py8ul")
}],
"loop": true,
"name": &"left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfveg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sitf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2iyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhfr")
}],
"loop": true,
"name": &"right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amk86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6upq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvp57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7sbv")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfyvd"]
radius = 8.3244
height = 16.6488

[sub_resource type="AtlasTexture" id="AtlasTexture_pbumw"]
atlas = ExtResource("2_pbumw")
region = Rect2(0, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lp2"]
atlas = ExtResource("2_pbumw")
region = Rect2(28, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7840a"]
atlas = ExtResource("2_pbumw")
region = Rect2(56, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf8e"]
atlas = ExtResource("2_pbumw")
region = Rect2(84, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6ap"]
atlas = ExtResource("2_pbumw")
region = Rect2(112, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kdr"]
atlas = ExtResource("2_pbumw")
region = Rect2(140, 0, 28, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_20lp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7840a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kdr")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="ghost" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3r7sd")
metadata/enemyId = "101"

[node name="Animator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1yxwd")
animation = &"up"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.0510862, 0.988907)
shape = SubResource("CapsuleShape2D_nfyvd")

[node name="StunEffect" type="Node2D" parent="."]
visible = false
position = Vector2(-1, -17)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StunEffect"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_20lp2")
frame = 3
frame_progress = 0.932835
