[gd_scene load_steps=44 format=3 uid="uid://ct33omw5smf3m"]

[ext_resource type="Script" uid="uid://dtudiok5s4uwj" path="res://scripts/GameAssets/Enemy.cs" id="1_5bthj"]
[ext_resource type="Texture2D" uid="uid://ccgu6fog04p8w" path="res://sprites/status/StunIcon.png" id="2_e0ji6"]
[ext_resource type="Texture2D" uid="uid://cet8mo1i2pmnm" path="res://sprites/enemies/Death Animation-Sheet.png" id="2_uo5o7"]
[ext_resource type="Texture2D" uid="uid://cg3pjxtn4f70o" path="res://sprites/enemies/Skeleton F-Sheet.png" id="3_dc6gv"]
[ext_resource type="Texture2D" uid="uid://mseol67mwwj8" path="res://sprites/enemies/Skeleton L-Sheet.png" id="4_tbovd"]
[ext_resource type="Texture2D" uid="uid://d0hu6mtsv0jos" path="res://sprites/enemies/Skeleton R-Sheet.png" id="5_1n077"]
[ext_resource type="Texture2D" uid="uid://cb54yw35w0quq" path="res://sprites/enemies/Skeleton B-Sheet.png" id="6_efkia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ji6"]
atlas = ExtResource("2_uo5o7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6hx"]
atlas = ExtResource("2_uo5o7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5w7r"]
atlas = ExtResource("2_uo5o7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sts"]
atlas = ExtResource("3_dc6gv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnaxs"]
atlas = ExtResource("3_dc6gv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_feypn"]
atlas = ExtResource("3_dc6gv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fce"]
atlas = ExtResource("3_dc6gv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gka"]
atlas = ExtResource("3_dc6gv")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a804e"]
atlas = ExtResource("3_dc6gv")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwh0"]
atlas = ExtResource("4_tbovd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6wr"]
atlas = ExtResource("4_tbovd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_taiaw"]
atlas = ExtResource("4_tbovd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmxq"]
atlas = ExtResource("4_tbovd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i760t"]
atlas = ExtResource("4_tbovd")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dhq"]
atlas = ExtResource("4_tbovd")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4pt"]
atlas = ExtResource("5_1n077")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_osous"]
atlas = ExtResource("5_1n077")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyx6l"]
atlas = ExtResource("5_1n077")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojof"]
atlas = ExtResource("5_1n077")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04adi"]
atlas = ExtResource("5_1n077")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slc2"]
atlas = ExtResource("5_1n077")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sayfv"]
atlas = ExtResource("6_efkia")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4t1"]
atlas = ExtResource("6_efkia")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybc6r"]
atlas = ExtResource("6_efkia")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtkj"]
atlas = ExtResource("6_efkia")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66p65"]
atlas = ExtResource("6_efkia")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jyd"]
atlas = ExtResource("6_efkia")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlojk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5w7r")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a804e")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i760t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dhq")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyx6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04adi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slc2")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sayfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66p65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jyd")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5tra"]
radius = 5.98807
height = 15.9187

[sub_resource type="AtlasTexture" id="AtlasTexture_pbumw"]
atlas = ExtResource("2_e0ji6")
region = Rect2(0, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lp2"]
atlas = ExtResource("2_e0ji6")
region = Rect2(28, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7840a"]
atlas = ExtResource("2_e0ji6")
region = Rect2(56, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf8e"]
atlas = ExtResource("2_e0ji6")
region = Rect2(84, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6ap"]
atlas = ExtResource("2_e0ji6")
region = Rect2(112, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kdr"]
atlas = ExtResource("2_e0ji6")
region = Rect2(140, 0, 28, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0ji6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7840a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kdr")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5bthj")
metadata/enemyId = "103"

[node name="Animator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.807, 1)
sprite_frames = SubResource("SpriteFrames_wlojk")
animation = &"death"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p5tra")

[node name="StunEffect" type="Node2D" parent="."]
visible = false
position = Vector2(-1, -17)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StunEffect"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e0ji6")
