[gd_scene load_steps=56 format=3 uid="uid://8y4l7w4kvwcj"]

[ext_resource type="Script" uid="uid://dtudiok5s4uwj" path="res://scripts/GameAssets/Enemy.cs" id="1_6ax6t"]
[ext_resource type="Texture2D" uid="uid://ccgu6fog04p8w" path="res://sprites/status/StunIcon.png" id="2_frcbo"]
[ext_resource type="Texture2D" uid="uid://cet8mo1i2pmnm" path="res://sprites/enemies/Death Animation-Sheet.png" id="2_hrr3h"]
[ext_resource type="Texture2D" uid="uid://uawtglwqky2l" path="res://sprites/enemies/Green Slime F-Sheet.png" id="3_lxwyu"]
[ext_resource type="Texture2D" uid="uid://ce53q6eb3aa5q" path="res://sprites/enemies/Green Slime L-Sheet.png" id="4_a0pw5"]
[ext_resource type="Texture2D" uid="uid://dtp04ky8pet3d" path="res://sprites/enemies/Green Slime R-Sheet.png" id="5_w5fn3"]
[ext_resource type="Texture2D" uid="uid://c5eyeraqphncy" path="res://sprites/enemies/Green Slime B-Sheet.png" id="6_mi8x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frcbo"]
atlas = ExtResource("2_hrr3h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjnb"]
atlas = ExtResource("2_hrr3h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5go1u"]
atlas = ExtResource("2_hrr3h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rsy"]
atlas = ExtResource("3_lxwyu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_807qy"]
atlas = ExtResource("3_lxwyu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4bh"]
atlas = ExtResource("3_lxwyu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadcp"]
atlas = ExtResource("3_lxwyu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2y5"]
atlas = ExtResource("3_lxwyu")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ucw"]
atlas = ExtResource("3_lxwyu")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jb50"]
atlas = ExtResource("3_lxwyu")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0ov"]
atlas = ExtResource("3_lxwyu")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1aj"]
atlas = ExtResource("3_lxwyu")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i650w"]
atlas = ExtResource("4_a0pw5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnosx"]
atlas = ExtResource("4_a0pw5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gal"]
atlas = ExtResource("4_a0pw5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j3s"]
atlas = ExtResource("4_a0pw5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qib54"]
atlas = ExtResource("4_a0pw5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrjy"]
atlas = ExtResource("4_a0pw5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtaw"]
atlas = ExtResource("4_a0pw5")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryo5"]
atlas = ExtResource("4_a0pw5")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlhs"]
atlas = ExtResource("4_a0pw5")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vun"]
atlas = ExtResource("5_w5fn3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4oxy"]
atlas = ExtResource("5_w5fn3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3wc"]
atlas = ExtResource("5_w5fn3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpih"]
atlas = ExtResource("5_w5fn3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0jd"]
atlas = ExtResource("5_w5fn3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjkb"]
atlas = ExtResource("5_w5fn3")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiun3"]
atlas = ExtResource("5_w5fn3")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_liys6"]
atlas = ExtResource("5_w5fn3")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjss"]
atlas = ExtResource("5_w5fn3")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbar0"]
atlas = ExtResource("6_mi8x3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adge"]
atlas = ExtResource("6_mi8x3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uciir"]
atlas = ExtResource("6_mi8x3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmje"]
atlas = ExtResource("6_mi8x3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7a0y"]
atlas = ExtResource("6_mi8x3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd64i"]
atlas = ExtResource("6_mi8x3")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8dq2"]
atlas = ExtResource("6_mi8x3")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqdr"]
atlas = ExtResource("6_mi8x3")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8bd"]
atlas = ExtResource("6_mi8x3")
region = Rect2(192, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixwve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5go1u")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jb50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg0ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1aj")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i650w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qib54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rryo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlhs")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4oxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjss")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uciir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7a0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8dq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8bd")
}],
"loop": true,
"name": &"up",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgjnx"]
radius = 7.63159

[sub_resource type="AtlasTexture" id="AtlasTexture_pbumw"]
atlas = ExtResource("2_frcbo")
region = Rect2(0, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lp2"]
atlas = ExtResource("2_frcbo")
region = Rect2(28, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7840a"]
atlas = ExtResource("2_frcbo")
region = Rect2(56, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf8e"]
atlas = ExtResource("2_frcbo")
region = Rect2(84, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6ap"]
atlas = ExtResource("2_frcbo")
region = Rect2(112, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kdr"]
atlas = ExtResource("2_frcbo")
region = Rect2(140, 0, 28, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_frcbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7840a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kdr")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="slime" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6ax6t")
metadata/enemyId = "102"

[node name="Animator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ixwve")
animation = &"up"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.0102725, 1.97438)
shape = SubResource("CircleShape2D_xgjnx")

[node name="StunEffect" type="Node2D" parent="."]
visible = false
position = Vector2(-1, -17)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StunEffect"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_frcbo")
