[gd_scene load_steps=11 format=3 uid="uid://cip1rjxys2lpp"]

[ext_resource type="Script" uid="uid://c2kaslsceuq56" path="res://scripts/GameAssets/Tower.cs" id="1_jxrqs"]
[ext_resource type="Texture2D" uid="uid://dws5wys5bc1ct" path="res://sprites/EarthTowerLv1-Sheet.png" id="2_jxrqs"]
[ext_resource type="FontFile" uid="uid://w84okj4hyt8t" path="res://misc/font/CelticTime.ttf" id="3_rlher"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdhud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wf45v"]
atlas = ExtResource("2_jxrqs")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlher"]
atlas = ExtResource("2_jxrqs")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmjn"]
atlas = ExtResource("2_jxrqs")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1pc"]
atlas = ExtResource("2_jxrqs")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7ni"]
atlas = ExtResource("2_jxrqs")
region = Rect2(192, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_y27yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7ni")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="tower" type="Area2D"]
texture_filter = 1
script = ExtResource("1_jxrqs")
metadata/towerId = "104"

[node name="Collider" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(9.8, 9.8)
shape = SubResource("CircleShape2D_bdhud")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.607843, 0.662745, 0.419608)

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y27yo")
animation = &"idle"
frame = 1
frame_progress = 0.11278

[node name="HoverArea" type="Area2D" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="HoverArea"]
polygon = PackedVector2Array(-10, -7, -22, 28, -5, 36, 9, 35, 21, 30, 10, -5, 16, -10, 2, -22, 10, -27, 0, -32, -2, -23, -15, -12, -11, -6)

[node name="UpgradeControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -57.0
offset_right = 27.0
offset_bottom = -35.0

[node name="Upgrade" type="Button" parent="UpgradeControl"]
texture_filter = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_rlher")
text = "Upgrade"
