[gd_scene load_steps=19 format=3 uid="uid://ts3hv8w8em83"]

[ext_resource type="Script" uid="uid://c2kaslsceuq56" path="res://scripts/GameAssets/Tower.cs" id="1_pc32m"]
[ext_resource type="Texture2D" uid="uid://b2ykb5ye0o6m4" path="res://sprites/EarthTowerLv2-Sheet.png" id="2_pc32m"]
[ext_resource type="Script" uid="uid://dnqsvvhlg4b40" path="res://scripts/UI/TowerUI.cs" id="3_4iake"]
[ext_resource type="Texture2D" uid="uid://ba4fg3bocjrfw" path="res://sprites/TowerUI.png" id="4_uegwj"]
[ext_resource type="Texture2D" uid="uid://bxfpqyvqpin22" path="res://sprites/TowerUIButton.png" id="5_q24nj"]
[ext_resource type="Texture2D" uid="uid://crn4lsrgxav71" path="res://sprites/UpgradeArrow.png" id="6_q24nj"]
[ext_resource type="Texture2D" uid="uid://boqdwu2cpvjy0" path="res://sprites/MoneySign.png" id="7_cerx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdhud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5w28"]
atlas = ExtResource("2_pc32m")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iake"]
atlas = ExtResource("2_pc32m")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegwj"]
atlas = ExtResource("2_pc32m")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24nj"]
atlas = ExtResource("2_pc32m")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerx0"]
atlas = ExtResource("2_pc32m")
region = Rect2(192, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_y27yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5w28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerx0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnig"]
atlas = ExtResource("5_q24nj")
region = Rect2(0, 0, 20, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3xa"]
atlas = ExtResource("5_q24nj")
region = Rect2(20, 0, 20, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxflq"]
atlas = ExtResource("5_q24nj")
region = Rect2(0, 0, 20, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc386"]
atlas = SubResource("AtlasTexture_sxflq")

[node name="tower" type="Area2D"]
texture_filter = 1
script = ExtResource("1_pc32m")
metadata/towerId = "105"

[node name="Collider" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(9.8, 9.8)
shape = SubResource("CircleShape2D_bdhud")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.607843, 0.662745, 0.419608)

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y27yo")
animation = &"idle"
frame_progress = 0.11278

[node name="HoverArea" type="Area2D" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="HoverArea"]
polygon = PackedVector2Array(-10, -7, -22, 28, -5, 36, 9, 35, 21, 30, 10, -5, 16, -10, 2, -22, 10, -27, 0, -32, -2, -23, -15, -12, -11, -6)

[node name="TowerUIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = -111.0
offset_right = 37.0
offset_bottom = -32.0
script = ExtResource("3_4iake")

[node name="TowerUI" type="TextureRect" parent="TowerUIControl"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -33.5
offset_right = 31.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uegwj")

[node name="Upgrade" type="TextureButton" parent="TowerUIControl/TowerUI"]
texture_filter = 1
layout_mode = 0
offset_left = 21.0
offset_top = -6.0
offset_right = 41.0
offset_bottom = 14.0
texture_normal = SubResource("AtlasTexture_dcnig")
texture_pressed = SubResource("AtlasTexture_al3xa")
texture_hover = SubResource("AtlasTexture_bc386")

[node name="TextureRect" type="TextureRect" parent="TowerUIControl/TowerUI/Upgrade"]
layout_mode = 0
offset_left = 4.5
offset_top = 3.0
offset_right = 13.5
offset_bottom = 16.0
texture = ExtResource("6_q24nj")

[node name="Sell" type="TextureButton" parent="TowerUIControl/TowerUI"]
texture_filter = 1
layout_mode = 0
offset_left = 21.0
offset_top = 52.0
offset_right = 41.0
offset_bottom = 72.0
texture_normal = SubResource("AtlasTexture_dcnig")
texture_pressed = SubResource("AtlasTexture_al3xa")
texture_hover = SubResource("AtlasTexture_bc386")

[node name="TextureRect" type="TextureRect" parent="TowerUIControl/TowerUI/Sell"]
offset_left = 4.5
offset_top = 3.0
offset_right = 13.5
offset_bottom = 16.0
texture = ExtResource("7_cerx0")

[node name="SpecialSkillTree" type="TextureButton" parent="TowerUIControl/TowerUI"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 23.0
offset_right = 68.0
offset_bottom = 43.0
texture_normal = SubResource("AtlasTexture_dcnig")
texture_pressed = SubResource("AtlasTexture_al3xa")
texture_hover = SubResource("AtlasTexture_bc386")

[node name="BasicSkillTree" type="TextureButton" parent="TowerUIControl/TowerUI"]
texture_filter = 1
layout_mode = 0
offset_left = -7.0
offset_top = 23.0
offset_right = 13.0
offset_bottom = 43.0
texture_normal = SubResource("AtlasTexture_dcnig")
texture_pressed = SubResource("AtlasTexture_al3xa")
texture_hover = SubResource("AtlasTexture_bc386")
