[gd_scene load_steps=11 format=3 uid="uid://c2jns1o4a7ycv"]

[ext_resource type="Script" uid="uid://c2kaslsceuq56" path="res://scripts/GameAssets/Tower.cs" id="1_kkew4"]
[ext_resource type="Texture2D" uid="uid://dbaprek5tr52q" path="res://sprites/IceTowerLv1-Sheet.png" id="2_pacu6"]
[ext_resource type="FontFile" uid="uid://w84okj4hyt8t" path="res://misc/font/CelticTime.ttf" id="3_pacu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdhud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhf2"]
atlas = ExtResource("2_pacu6")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngw7b"]
atlas = ExtResource("2_pacu6")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabfv"]
atlas = ExtResource("2_pacu6")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6rc"]
atlas = ExtResource("2_pacu6")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7l4m"]
atlas = ExtResource("2_pacu6")
region = Rect2(192, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_y27yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uabfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7l4m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="tower" type="Area2D"]
texture_filter = 1
script = ExtResource("1_kkew4")
metadata/towerId = "102"

[node name="Collider" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(9.8, 9.8)
shape = SubResource("CircleShape2D_bdhud")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.607843, 0.662745, 0.419608)

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y27yo")
animation = &"idle"

[node name="HoverArea" type="Area2D" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="HoverArea"]
polygon = PackedVector2Array(-10, -7, -14, 23, -4, 32, 4, 32, 15, 24, 10, -5, 16, -10, 2, -22, 10, -27, 0, -32, -2, -23, -15, -12, -11, -6)

[node name="UpgradeControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -56.0
offset_right = 26.0
offset_bottom = -34.0

[node name="Upgrade" type="Button" parent="UpgradeControl"]
texture_filter = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_pacu6")
text = "Upgrade"
