[gd_scene load_steps=10 format=3 uid="uid://b8lugivv75kvq"]

[ext_resource type="Script" path="res://scripts/Player/Tower.cs" id="1_bcxmp"]
[ext_resource type="Texture2D" uid="uid://bwljcppnofggm" path="res://sprites/BasicTower-Sheet.png" id="2_na66u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdhud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f86"]
atlas = ExtResource("2_na66u")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_robxr"]
atlas = ExtResource("2_na66u")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjaap"]
atlas = ExtResource("2_na66u")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_36y1b"]
atlas = ExtResource("2_na66u")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6dp"]
atlas = ExtResource("2_na66u")
region = Rect2(192, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_y27yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_robxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjaap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36y1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6dp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="tower" type="Area2D"]
texture_filter = 1
script = ExtResource("1_bcxmp")

[node name="Collider" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(9.8, 9.8)
shape = SubResource("CircleShape2D_bdhud")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.607843, 0.662745, 0.419608)

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y27yo")
animation = &"idle"
frame_progress = 0.642995

[connection signal="body_entered" from="." to="." method="OnEnter"]
[connection signal="body_exited" from="." to="." method="OnExit"]
