[gd_scene load_steps=3 format=3 uid="uid://wmt2picv8hbi"]

[ext_resource type="Script" path="res://scripts/PathIndex.cs" id="1_nd0rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8xgk"]
size = Vector2(3.92188, 3.69627)

[node name="PathIndex" type="Area2D"]
script = ExtResource("1_nd0rh")
metadata/direction = "down"
metadata/tag = &"path_index"
metadata/active = false

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w8xgk")

[connection signal="body_entered" from="." to="." method="OnEnter"]
[connection signal="body_exited" from="." to="." method="OnExit"]
