[gd_scene load_steps=6 format=3 uid="uid://cvuqac4fjn6fj"]

[ext_resource type="Script" uid="uid://bb6pcwwwddkcg" path="res://scripts/Player/Projectile.cs" id="1_j7wpy"]
[ext_resource type="Texture2D" uid="uid://bk5c7xk2gxpc5" path="res://sprites/Projectiles-Sheet.png" id="2_5h1xa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cw8l"]
radius = 3.68207

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0b3"]
atlas = ExtResource("2_5h1xa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwqoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0b3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arrow" type="Area2D"]
script = ExtResource("1_j7wpy")
metadata/name = "arrow"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2cw8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwqoq")
