[gd_scene load_steps=3 format=3 uid="uid://diqm5v8chlx4"]

[ext_resource type="Script" uid="uid://bb6pcwwwddkcg" path="res://scripts/GameAssets/Projectile.cs" id="1_7jadn"]
[ext_resource type="Texture2D" uid="uid://ds8f25bv66rd5" path="res://sprites/Projectile-SmallSnowball-Sheet.png" id="2_7jadn"]

[node name="ice" type="Area2D"]
script = ExtResource("1_7jadn")
metadata/projectileId = "102"

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.28125, 2.5)
polygon = PackedVector2Array(-3.12195, -2.8, 2.34146, -2.8, 5.46341, -1.2, 5.46341, 1.2, 2.34146, 2.8, -3.12195, 2.8, -6.2439, 1.2, -6.2439, -1.2)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7jadn")
region_enabled = true
region_rect = Rect2(0, 0, 21, 21)
