[gd_scene load_steps=3 format=3 uid="uid://d6yqt7s78wla"]

[ext_resource type="Script" uid="uid://bb6pcwwwddkcg" path="res://scripts/GameAssets/Projectile.cs" id="1_bquvn"]
[ext_resource type="Texture2D" uid="uid://bk5c7xk2gxpc5" path="res://sprites/projectiles/Projectiles-Sheet.png" id="2_gjjuf"]

[node name="rock" type="Area2D"]
script = ExtResource("1_bquvn")
metadata/projectileId = "105"

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.28125, 2.5)
polygon = PackedVector2Array(-3.26341, -1.2, -2.34146, -1.2, -2.48293, -1.6, 0.639025, -1.6, 0.639025, -1.2, 1.41951, -1.2, 1.41951, -0.8, 2.2, -0.8, 2.2, 0.8, 1.41951, 0.8, 1.41951, 1.2, 0.639025, 1.2, 0.639025, 1.6, -2.48293, 1.6, -2.48293, 1.2, -3.26341, 1.2, -3.26341, 0.8, -4.0439, 0.8, -4.0439, -0.8, -3.12195, -0.8)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.505676, 0.386396, 0.181262, 1)
texture_filter = 1
texture = ExtResource("2_gjjuf")
region_enabled = true
region_rect = Rect2(50.5418, 0, 11.2158, 16)
