[gd_scene load_steps=11 format=3 uid="uid://d0jd8q2chh058"]

[ext_resource type="Script" uid="uid://bb6pcwwwddkcg" path="res://scripts/GameAssets/Projectile.cs" id="1_gguga"]
[ext_resource type="Texture2D" uid="uid://c021oqaf7sr3k" path="res://sprites/Projectile-BigSnowball-Sheet.png" id="2_w5q71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekqk1"]
radius = 47.0956

[sub_resource type="AtlasTexture" id="AtlasTexture_gguga"]
atlas = ExtResource("2_w5q71")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q71"]
atlas = ExtResource("2_w5q71")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqk1"]
atlas = ExtResource("2_w5q71")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8q8t"]
atlas = ExtResource("2_w5q71")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pfm"]
atlas = ExtResource("2_w5q71")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqv51"]
atlas = ExtResource("2_w5q71")
region = Rect2(140, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_wknjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqv51")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="snowball" type="Area2D"]
script = ExtResource("1_gguga")
metadata/projectileId = "103"

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.28125, 2.5)
polygon = PackedVector2Array(-3.90244, -4, 2.34146, -4, 7.02439, -1.6, 7.02439, 1.6, 2.34146, 4, -3.90244, 4, -8.58537, 1.2, -8.58537, -1.6)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.45, 0)
texture = ExtResource("2_w5q71")
region_enabled = true
region_rect = Rect2(0, 0, 28, 28)

[node name="AOE" type="Area2D" parent="."]
visible = false
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource("CircleShape2D_ekqk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AOE"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wknjm")
frame = 5
frame_progress = 1.0
